<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current year Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total Current year Quantity&quot;' />
        <members>
          <member value='&quot;Total Current year sales&quot;' />
          <member value='&quot;Total Current year Profit&quot;' />
          <member value='&quot;Total Current year Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data.xls - Orders' inline='true' name='federated.03a2q861hq1cds18lrtwr17bkc4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data.xls - Orders' name='textscan.1rn29eo1nkji8q10wgzt41bt7wi7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/arif/Documents/Tableau dashboard sales/Sales Data.xls - Orders.csv' dataRefreshTime='' directory='/Users/arif/Documents/Tableau dashboard sales' filename='/var/folders/bn/lj2rp_mn6_xbh5zkml782qyr0000gn/T/tableau-temp/1fi0hem1xlcfvw14ybbs71xgjcwi/Sales Data.xls - Orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rn29eo1nkji8q10wgzt41bt7wi7' name='Sales Data.xls - Orders.csv' table='[Sales Data.xls - Orders#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Data.xls - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.xls - Orders.csv_D05DC3238A50492CBFE9E0393B3F75C7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sales Data.xls - Orders (2)' inline='true' name='federated.1v455451novfo51esx3dp0ebeclv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data.xls - Orders' name='textscan.06oj67t15y0vff1drqfpb1y6nqro'>
            <connection class='textscan' directory='/Users/arif/Documents/Tableau dashboard sales' filename='Sales Data.xls - Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06oj67t15y0vff1drqfpb1y6nqro' name='Sales Data.xls - Orders.csv' table='[Sales Data.xls - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Data.xls - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.xls - Orders.csv_BB3C464B471E4F9FA97E6791B4C8530B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1v3d58k1c78kgi1epe36e053awwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1oalef91n234fn18iyxsl1rdfhpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arif/Documents/Tableau dashboard sales/Dataset/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap.xlsx - Sheet1' name='excel-direct.1933osk1q9jist1946pfw034ytb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arif/Documents/Tableau dashboard sales/Dataset/hexmap.xlsx - Sheet1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[hexmap.xlsx - Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1oalef91n234fn18iyxsl1rdfhpl' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1oalef91n234fn18iyxsl1rdfhpl' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1933osk1q9jist1946pfw034ytb9' name='hexmap.xlsx - Sheet1' table='[&apos;hexmap#xlsx - Sheet1$&apos;]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
      </column>
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
      </column>
      <column caption='Avg sales State wise' datatype='real' name='[Calculation_1323825899679744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_4279243724578816])}' />
      </column>
      <column caption='AVG SALES Overall' datatype='real' name='[Calculation_1323825900003329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Calculation_4279243724578816]&#10;    END&#10;)&#10;}' />
      </column>
      <column caption='Sales Average Colour' datatype='string' name='[Calculation_1323825901355010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1323825899679744] &lt; [Calculation_1323825900003329] THEN &apos;Below AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] &gt; [Calculation_1323825900003329] THEN &apos;Above AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] = [Calculation_1323825900003329] THEN &apos;AVG&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1323825910743046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current year sales&apos; THEN [Calculation_4279243724578816]&#10;WHEN &apos;Total Current year Profit&apos; THEN [Total Current year sales (copy)_4279243804532739]&#10;WHEN &apos;Total Current year Quantity&apos; THEN [Total Current year Profit (copy)_4279243806384135]&#10;END' />
      </column>
      <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total Last Year sales' datatype='real' name='[Calculation_4279243725717505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='Year on Year sales' datatype='real' name='[Calculation_4279243726536706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4279243724578816]) - SUM([Calculation_4279243725717505]))/ SUM([Calculation_4279243725717505])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Last  year Profit ' datatype='real' name='[Total Current year Profit (copy)_4279243804921860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total Current year Quantity' datatype='integer' name='[Total Current year Profit (copy)_4279243806384135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total Last year Quantity ' datatype='integer' name='[Total Current year Quantity (copy)_4279243806519304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_4279243806736393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current year Profit (copy)_4279243806384135]) - SUM([Total Current year Quantity (copy)_4279243806519304]))/ SUM([Total Current year Quantity (copy)_4279243806519304])' />
      </column>
      <column caption='Year on Year Profit' datatype='real' name='[Year on Year sales (copy)_4279243805130757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current year sales (copy)_4279243804532739]) - SUM([Total Current year Profit (copy)_4279243804921860]))/ SUM([Total Current year Profit (copy)_4279243804921860])' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1B21DF8CAAF4AC7A3DD317631138556]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1323825901355010]' derivation='None' name='[none:Calculation_1323825901355010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Average Colour (copy)_1323825902645253]' derivation='None' name='[none:Sales Average Colour (copy)_1323825902645253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4279243725717505]' derivation='Sum' name='[sum:Calculation_4279243725717505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current year Profit (copy)_4279243804921860]' derivation='Sum' name='[sum:Total Current year Profit (copy)_4279243804921860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current year Profit (copy)_4279243806384135]' derivation='Sum' name='[sum:Total Current year Profit (copy)_4279243806384135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current year Quantity (copy)_4279243806519304]' derivation='Sum' name='[sum:Total Current year Quantity (copy)_4279243806519304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current year sales (copy)_4279243804532739]' derivation='Sum' name='[sum:Total Current year sales (copy)_4279243804532739:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation,Column,Row)' hidden='true' name='[Action (Abbreviation,Column,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <group caption='Action (Column,Row,profit Average Colour)' hidden='true' name='[Action (Column,Row,profit Average Colour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current year Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Current year Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BCD648851587448FBE64963F6475818D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='AVG Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F32B0F9415E147E8B846516A1C529759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='AVG sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7E20427FA72D4AD1A15763635D7B659D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales and Profit by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65B7C4B8B2AC49FBAACE59AD6C53A82D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A97F135B4DD441E2A2BDB238A69D3108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales KPi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C99F7D3BCF7641A2A379FFC5B9555A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit KPi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CB0C2526857C4605BFB35D771E21184B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit Sparkline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BE6EF49D78F9425C9B3B7C3BE62AA544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Monthly sales by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA563A3E086A49799A12DB6E325F20D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Tatal Sales by location and manager' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3D62F6C7DA5A4BF28F3BE8E4B7A81857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_07A9EBA2E1FD45AF858CF9A9F0988870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Average Colour (copy)_1323825902645253]' derivation='None' name='[none:Sales Average Colour (copy)_1323825902645253:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGSALES OVerall (copy)_1323825902260227]' derivation='Sum' name='[sum:AVGSALES OVerall (copy)_1323825902260227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg sales State wise (copy)_1323825902477316]' derivation='Sum' name='[sum:Avg sales State wise (copy)_1323825902477316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Sales Average Colour (copy)_1323825902645253:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Avg sales State wise (copy)_1323825902477316:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:AVGSALES OVerall (copy)_1323825902260227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State/Province:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Profit Overall: </run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:AVGSALES OVerall (copy)_1323825902260227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Profit State wise:</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'><![CDATA[ <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Avg sales State wise (copy)_1323825902477316:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Row:qk]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1323825899679744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_4279243724578816])}' />
            </column>
            <column caption='AVG SALES Overall' datatype='real' name='[Calculation_1323825900003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Calculation_4279243724578816]&#10;    END&#10;)&#10;}' />
            </column>
            <column caption='Sales Average Colour' datatype='string' name='[Calculation_1323825901355010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1323825899679744] &lt; [Calculation_1323825900003329] THEN &apos;Below AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] &gt; [Calculation_1323825900003329] THEN &apos;Above AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] = [Calculation_1323825900003329] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323825901355010]' derivation='None' name='[none:Calculation_1323825901355010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Average Colour (copy)_1323825902645253]' derivation='None' name='[none:Sales Average Colour (copy)_1323825902645253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1323825901355010:nk]' />
              <groupfilter function='member' level='[none:Calculation_1323825901355010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Sales Average Colour (copy)_1323825902645253:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3d58k1c78kgi1epe36e053awwu].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Sales Average Colour (copy)_1323825902645253:nk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Sales Average Colour (copy)_1323825902645253:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1323825899679744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_4279243724578816])}' />
            </column>
            <column caption='AVG SALES Overall' datatype='real' name='[Calculation_1323825900003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Calculation_4279243724578816]&#10;    END&#10;)&#10;}' />
            </column>
            <column caption='Sales Average Colour' datatype='string' name='[Calculation_1323825901355010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1323825899679744] &lt; [Calculation_1323825900003329] THEN &apos;Below AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] &gt; [Calculation_1323825900003329] THEN &apos;Above AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] = [Calculation_1323825900003329] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1323825901355010]' derivation='None' name='[none:Calculation_1323825901355010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323825899679744]' derivation='Sum' name='[sum:Calculation_1323825899679744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323825900003329]' derivation='Sum' name='[sum:Calculation_1323825900003329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825900003329:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825899679744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State/Province:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Sales Overall: </run>
                <run fontcolor='#757575' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825900003329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Sales State wise:</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'><![CDATA[ <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825899679744:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#757575'>Sales Average Colour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Row:qk]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Avg sales State wise' datatype='real' name='[Calculation_1323825899679744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Calculation_4279243724578816])}' />
            </column>
            <column caption='AVG SALES Overall' datatype='real' name='[Calculation_1323825900003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Calculation_4279243724578816]&#10;    END&#10;)&#10;}' />
            </column>
            <column caption='Sales Average Colour' datatype='string' name='[Calculation_1323825901355010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1323825899679744] &lt; [Calculation_1323825900003329] THEN &apos;Below AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] &gt; [Calculation_1323825900003329] THEN &apos;Above AVG&apos;&#10;ELSEIF [Calculation_1323825899679744] = [Calculation_1323825900003329] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323825901355010]' derivation='None' name='[none:Calculation_1323825901355010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1323825901355010:nk]' />
              <groupfilter function='member' level='[none:Calculation_1323825901355010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below AVG&quot;</bucket>
              <bucket>&quot;Above AVG&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Calculation_1323825901355010:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current year Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Current year Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1323825910743046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current year sales&apos; THEN [Calculation_4279243724578816]&#10;WHEN &apos;Total Current year Profit&apos; THEN [Total Current year sales (copy)_4279243804532739]&#10;WHEN &apos;Total Current year Quantity&apos; THEN [Total Current year Profit (copy)_4279243806384135]&#10;END' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Quantity' datatype='integer' name='[Total Current year Profit (copy)_4279243806384135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1323825910743046]' derivation='Sum' name='[sum:Calculation_1323825910743046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Country/Region:nk]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825910743046:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825910743046:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_1323825910743046:qk]</rows>
        <cols>([federated.1v3d58k1c78kgi1epe36e053awwu].[none:Segment:nk] / [federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Last  year Profit ' datatype='real' name='[Total Current year Profit (copy)_4279243804921860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Year on Year Profit' datatype='real' name='[Year on Year sales (copy)_4279243805130757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current year sales (copy)_4279243804532739]) - SUM([Total Current year Profit (copy)_4279243804921860]))/ SUM([Total Current year Profit (copy)_4279243804921860])' />
            </column>
            <column-instance column='[Total Current year sales (copy)_4279243804532739]' derivation='Sum' name='[sum:Total Current year sales (copy)_4279243804532739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales (copy)_4279243805130757]' derivation='User' name='[usr:Year on Year sales (copy)_4279243805130757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Year on Year sales (copy)_4279243805130757:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total Current year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Year on Year sales (copy)_4279243805130757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Year on Year sales (copy)_4279243805130757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Last  year Profit ' datatype='real' name='[Total Current year Profit (copy)_4279243804921860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year Profit (copy)_4279243804921860]' derivation='Sum' name='[sum:Total Current year Profit (copy)_4279243804921860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year sales (copy)_4279243804532739]' derivation='Sum' name='[sum:Total Current year sales (copy)_4279243804532739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243804921860:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243804921860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY Profit: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY Profit: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243804921860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[Multiple Values]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Quantity' datatype='integer' name='[Total Current year Profit (copy)_4279243806384135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Last year Quantity ' datatype='integer' name='[Total Current year Quantity (copy)_4279243806519304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_4279243806736393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current year Profit (copy)_4279243806384135]) - SUM([Total Current year Quantity (copy)_4279243806519304]))/ SUM([Total Current year Quantity (copy)_4279243806519304])' />
            </column>
            <column-instance column='[Total Current year Profit (copy)_4279243806384135]' derivation='Sum' name='[sum:Total Current year Profit (copy)_4279243806384135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year Quantity (copy)_4279243806519304]' derivation='Sum' name='[sum:Total Current year Quantity (copy)_4279243806519304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit (copy)_4279243806736393]' derivation='User' name='[usr:Year on Year Profit (copy)_4279243806736393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243806384135:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Quantity (copy)_4279243806519304:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Year on Year Profit (copy)_4279243806736393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243806384135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Year on Year Profit (copy)_4279243806736393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Quantity' datatype='integer' name='[Total Current year Profit (copy)_4279243806384135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Last year Quantity ' datatype='integer' name='[Total Current year Quantity (copy)_4279243806519304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year Profit (copy)_4279243806384135]' derivation='Sum' name='[sum:Total Current year Profit (copy)_4279243806384135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year Quantity (copy)_4279243806519304]' derivation='Sum' name='[sum:Total Current year Quantity (copy)_4279243806519304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243806384135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Quantity (copy)_4279243806519304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243806384135:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Quantity (copy)_4279243806519304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY Quantity: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Profit (copy)_4279243806384135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY Quantity: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year Quantity (copy)_4279243806519304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[Multiple Values]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Last Year sales' datatype='real' name='[Calculation_4279243725717505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279243725717505]' derivation='Sum' name='[sum:Calculation_4279243725717505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243725717505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[yr:Order Date:ok]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Last Year sales' datatype='real' name='[Calculation_4279243725717505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='Year on Year sales' datatype='real' name='[Calculation_4279243726536706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4279243724578816]) - SUM([Calculation_4279243725717505]))/ SUM([Calculation_4279243725717505])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279243726536706]' derivation='User' name='[usr:Calculation_4279243726536706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Calculation_4279243726536706:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total Current year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year on Year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Calculation_4279243726536706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[usr:Calculation_4279243726536706:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Last Year sales' datatype='real' name='[Calculation_4279243725717505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279243725717505]' derivation='Sum' name='[sum:Calculation_4279243725717505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243725717505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[:Measure Names]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243725717505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY sales: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY sales: <[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243725717505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[Multiple Values]</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current year sales (copy)_4279243804532739]' derivation='Sum' name='[sum:Total Current year sales (copy)_4279243804532739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]'>
            <groupfilter function='level-members' level='[attr:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[State: <[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
              <size column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[State: <[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' />
              <tooltip column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' />
              <text column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Abbreviation:nk]' />
              <size column='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[State: <[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Total Current year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Row:qk]</rows>
        <cols>([federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk] + [federated.1v3d58k1c78kgi1epe36e053awwu].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tatal Sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVGSALES OVerall (copy)_1323825902260227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;AVG(&#10;    IF YEAR([Order Date]) =&#10;       { FIXED : MAX(YEAR([Order Date])) }&#10;    THEN [Total Current year sales (copy)_4279243804532739]&#10;    END&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise (copy)_1323825902477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([State/Province]): AVG([Total Current year sales (copy)_4279243804532739])}' />
            </column>
            <column caption='Total Current year sales' datatype='real' name='[Calculation_4279243724578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='profit Average Colour' datatype='string' name='[Sales Average Colour (copy)_1323825902645253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise (copy)_1323825902477316] &lt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Below AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] &gt; [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;Above AVG&apos;&#10;ELSEIF [Avg sales State wise (copy)_1323825902477316] = [AVGSALES OVerall (copy)_1323825902260227] THEN &apos;AVG&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current year Profit' datatype='real' name='[Total Current year sales (copy)_4279243804532739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4279243724578816]' derivation='Sum' name='[sum:Calculation_4279243724578816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E20427FA72D4AD1A15763635D7B659D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_BCD648851587448FBE64963F6475818D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Sales Average Colour (copy)_1323825902645253]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Column,Row,profit Average Colour)]</column>
            <column>[federated.1v3d58k1c78kgi1epe36e053awwu].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3d58k1c78kgi1epe36e053awwu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3d58k1c78kgi1epe36e053awwu].[none:Country/Region:nk] / [federated.1v3d58k1c78kgi1epe36e053awwu].[none:Regional Manager:nk])</rows>
        <cols>[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1v3d58k1c78kgi1epe36e053awwu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current year Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Current year Quantity&quot;' />
          <members>
            <member value='&quot;Total Current year sales&quot;' />
            <member value='&quot;Total Current year Profit&quot;' />
            <member value='&quot;Total Current year Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v3d58k1c78kgi1epe36e053awwu'>
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='/Users/arif/Desktop/Screenshots/Screenshot 2026-06-17 at 19.24.13.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='38125' x='4625' y='5333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14889' id='6' param='horz' type-v2='layout-flow' w='30875' x='4063' y='15889'>
          <zone fixed-size='147' h='14889' id='9' is-fixed='true' name='Sales KPi' show-title='false' w='9688' x='4063' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='10' name='Sales Sparkline' show-title='false' w='21187' x='13751' y='15889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='11' param='horz' type-v2='layout-flow' w='29813' x='36500' y='15889'>
          <zone fixed-size='137' h='14889' id='12' is-fixed='true' name='Profit KPi' show-title='false' w='9063' x='36500' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='13' name='Profit Sparkline ' show-title='false' w='20750' x='45563' y='15889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15222' id='14' param='horz' type-v2='layout-flow' w='28000' x='67875' y='15778'>
          <zone fixed-size='139' h='15222' id='15' is-fixed='true' name='Quantity KPI' show-title='false' w='9188' x='67875' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15222' id='16' name='Quantity Sparkline' show-title='false' w='18812' x='77063' y='15778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30222' id='20' name='Sales and Profit by state' show-title='false' w='40188' x='4125' y='37556' />
        <zone h='12667' id='21' name='Sales and Profit by state' pane-specification-id='1' param='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Calculation_4279243724578816:qk]' type-v2='size' w='8750' x='44938' y='54667' />
        <zone h='13111' id='22' name='Sales and Profit by state' pane-specification-id='2' param='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' type-v2='size' w='8750' x='45000' y='40778' />
        <zone h='8444' id='23' name='Sales and Profit by state' pane-specification-id='1' param='[federated.1v3d58k1c78kgi1epe36e053awwu].[sum:Total Current year sales (copy)_4279243804532739:qk]' type-v2='color' w='8750' x='45063' y='33667' />
        <zone h='3333' id='24' type-v2='text' w='10875' x='4438' y='33778'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit by State</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='25' name='AVG sales by State' show-title='false' w='21438' x='4438' y='71333' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='23125' x='4188' y='67889'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Sales Above and Below the US sales Average</run>
          </formatted-text>
        </zone>
        <zone h='23667' id='28' name='AVG Profit by State' show-title='false' w='22063' x='28875' y='71222' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='23125' x='28750' y='67889'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Sales Above and Below the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='30' name='AVG sales by state count' show-title='false' w='2375' x='26063' y='71111' />
        <zone h='4667' id='31' name='AVG Profit by state count' show-title='false' w='2625' x='51313' y='71333' />
        <zone h='28000' id='32' name='Monthly sales by segment' show-title='false' w='40000' x='55875' y='38333' />
        <zone custom-title='true' h='3333' id='33' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10813' x='85375' y='33889'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='34' type-v2='text' w='12625' x='56000' y='33778'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Monthly sales by segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='6250' x='81688' y='33667'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Measure: </run>
          </formatted-text>
        </zone>
        <zone h='19778' id='36' name='Tatal Sales by location and manager' show-title='false' w='40000' x='55875' y='75333' />
        <zone h='5556' id='38' name='Region wise sales' show-title='false' w='22438' x='73500' y='69333' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='17313' x='55688' y='70333'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Sales by location and manager</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='41' mode='dropdown' name='Sales and Profit by state' param='[federated.1v3d58k1c78kgi1epe36e053awwu].[attr:State/Province:nk]' type-v2='filter' values='database' w='10000' x='84188' y='5778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
